[mypy]
python_version = 3.8

[mypy-celery.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-dataclass_wizard.*]
ignore_missing_imports = True

[mypy-src.*.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True